apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "rigain.com.offered"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    /*
        ---------- Firebase -----------
     */

    //Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.4.2'

    //Cloud Firestore
    compile 'com.google.firebase:firebase-database:11.4.2'

    //Firebase Storage
    compile 'com.google.firebase:firebase-storage:11.4.2'
}
apply plugin: 'com.google.gms.google-services'
